<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#16253B"
    android:gravity="center"
    android:padding="40dp"
    android:layout_height="match_parent"
    tools:context=".ChooseAccount">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which type of user are you?"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:id="@+id/chooseDriver"
        android:clickable="true"
        android:background="@drawable/choose_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accepting ride, Navigating routes"
            android:textSize="16dp"
            android:textColor="#888F98"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:clickable="true"
        android:id="@+id/chooseCommuter"
        android:background="@drawable/choose_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commuter"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requesting rider, Providing Pick-up location"
            android:textSize="16dp"
            android:textColor="#888F98"
            />
    </LinearLayout>
</LinearLayout>